# Prueba_Tecnica_Falabella

./: README.md  build.gradle  settings.gradle
src/main/java/falabella/com/co/Exceptions/: Different_Result.java
src/main/java/falabella/com/co/Interations/: Wait.java
src/main/java/falabella/com/co/Questions/: Payment_Page_Validation.java
src/main/java/falabella/com/co/Tasks/: Add_Info.java  Add_Product.java  Search_Product.java
src/main/java/falabella/com/co/User_Interface/: Dispatch_Page.java  Falabella_Index_Page.java  Payment_Page.java  Product_Page.java  Shopping_Bag_Page.java
src/test/java/falabella/com/co/Runners/: Payment_Method_Runner.java
src/test/java/falabella/com/co/Step_Definitions/: Payment_Method_Step_Definitions.java
src/test/resources/Features/: Payment_Method_Validation.feature
